blockly.category.ccommons=Cloth Commons
blockly.block.entity_canpickupitems=Can the player pick up items
blockly.block.entity_exptolevel=Get the player's current experience points towards the next level
blockly.block.entity_getallowflight=Get if the player is allowed to fly like in Creative
blockly.block.entity_getattackcooldown=Get the current cooldown for a player's attack
blockly.block.entity_getflyspeed=Get the current allowed speed that a player can fly
blockly.block.entity_getsaturation=Get the saturation level of %1
blockly.block.entity_isblocking=Is the player blocking
blockly.block.entity_isgliding=Is the player gliding
blockly.block.entity_ishandraised=Is the player hand raised
blockly.block.entity_isinlava=Is %1 in lava
blockly.block.entity_isinwater=Is %1 in water
blockly.block.entity_isonground=Is %1 supported by a block
blockly.block.entity_isop=Is %1 op
blockly.block.entity_isplayertimerelative=Is the player's time relative to the server's time
blockly.block.entity_isriptiding=Is the player using the Riptide enchantment
blockly.block.entity_isswimming=Is %1 swimming
blockly.block.entity_opencraftinginv=Open a crafting table inventory at the player location
blockly.block.entity_send_title=Send %1 as a title and %2 as a subtitle message to the player for %4 ticks, with fade in, in %3 ticks and fade out, in %5 ticks
blockly.block.entity_setinvulnerable=Make %2 invulnerable %1
blockly.block.entity_sleepticks=Get the sleep ticks of the player (when he's in a bed)
blockly.block.entity_totalxp=Get the total experience points of %1
blockly.block.entity_uuid=Get the UUID of %1
blockly.block.entity_walkspeed=Get the current allowed speed that a player can walk
blockly.block.world_fulltime=Get the full in-game time of this world
blockly.block.world_ishardcore=Is the difficulty hardcore in the provided world
blockly.block.world_setdifficulty=Set the difficulty in the provided world to %1

blockly.category.entities=Entities related triggers
blockly.block.entity_player_interacted=(1.16)If the plyer interacts with %1 with an entity of type
