- Blocks.ANCIENT_DEBRIS:
  readable_name: "Ancient Debris"
  type: block
  texture: ANCIENT_DEBRIS

- Blocks.BASALT:
  readable_name: "Basalt"
  type: block
  texture: BASALT

- Blocks.POLISHED_BASALT:
  readable_name: "Polished Basalt"
  type: block
  texture: POLISHED_BASALT

- Blocks.BLACKSTONE:
  readable_name: "Blackstone"
  type: block
  texture: BLACKSTONE

- Blocks.BLACKSTONE_SLAB:
  readable_name: "Blackstone Slab"
  type: block
  texture: BLACKSTONE_SLAB

- Blocks.BLACKSTONE_STAIRS:
  readable_name: "Blackstone Stairs"
  type: block
  texture: BLACKSTONE_STAIRS

- Blocks.BLACKSTONE_WALL:
  readable_name: "Blackstone Wall"
  type: block
  texture: BLACKSTONE_WALL

- Blocks.POLISHED_BLACKSTONE:
  readable_name: "Polished Blackstone"
  type: block
  texture: POLISHED_BLACKSTONE

- Blocks.CHISELED_POLISHED_BLACKSTONE:
  readable_name: "Chiseled Polished Blackstone"
  type: block
  texture: CHISELED_POLISHED_BLACKSTONE

- Blocks.POLISHED_BLACKSTONE_SLAB:
  readable_name: "Polished Blackstone Slab"
  type: block
  texture: POLISHED_BLACKSTONE_SLAB

- Blocks.POLISHED_BLACKSTONE_STAIRS:
  readable_name: "Polished Blackstone Stairs"
  type: block
  texture: POLISHED_BLACKSTONE_STAIRS

- Blocks.POLISHED_BLACKSTONE_WALL:
  readable_name: "Polished Blackstone Wall"
  type: block
  texture: POLISHED_BLACKSTONE_WALL

- Blocks.POLISHED_BLACKSTONE_PRESSURE_PLATE:
  readable_name: "Polished Blackstone Pressure Plate"
  type: block
  texture: POLISHED_BLACKSTONE_PRESSURE_PLATE

- Blocks.POLISHED_BLACKSTONE_BUTTON:
  readable_name: "Polished Blackstone Button"
  type: block
  texture: POLISHED_BLACKSTONE_BUTTON

- Blocks.POLISHED_BLACKSTONE_BRICKS:
  readable_name: "Polished Blackstone Bricks"
  type: block
  texture: POLISHED_BLACKSTONE_BRICKS

- Blocks.CRACKED_POLISHED_BLACKSTONE_BRICKS:
  readable_name: "Cracked Polished Blackstone Bricks"
  type: block
  texture: CRACKED_POLISHED_BLACKSTONE_BRICKS

- Blocks.POLISHED_BLACKSTONE_BRICK_SLAB:
  readable_name: "Polished Blackstone Brick Slab"
  type: block
  texture: POLISHED_BLACKSTONE_BRICK_SLAB

- Blocks.POLISHED_BLACKSTONE_BRICK_STAIRS:
  readable_name: "Polished Blackstone Brick Stairs"
  type: block
  texture: POLISHED_BLACKSTONE_BRICK_STAIRS

- Blocks.POLISHED_BLACKSTONE_BRICK_WALL:
  readable_name: "Polished Blackstone Brick Wall"
  type: block
  texture: POLISHED_BLACKSTONE_BRICK_WALL

- Blocks.NETHERITE_BLOCK:
  readable_name: "Block of Netherite"
  type: block
  texture: NETHERITE_BLOCK

- Blocks.CHAIN:
  readable_name: "Chain"
  type: block
  texture: CHAIN

- Blocks.CHISELED_NETHER_BRICKS:
  readable_name: "Chiseled Nether Bricks"
  type: block
  texture: CHISELED_NETHER_BRICKS

- Blocks.CRACKED_NETHER_BRICKS:
  readable_name: "Cracked Nether Bricks"
  type: block
  texture: CRACKED_NETHER_BRICKS

- Blocks.CRIMSON_FUNGUS:
  readable_name: "Crimson Fungus"
  type: block
  texture: CRIMSON_FUNGUS

- Blocks.WARPED_FUNGUS:
  readable_name: "Warped Fungus"
  type: block
  texture: WARPED_FUNGUS

- Blocks.CRIMSON_NYLIUM:
  readable_name: "Crimson Nylium"
  type: block
  texture: CRIMSON_NYLIUM

- Blocks.WARPED_NYLIUM:
  readable_name: "Warped Nylium"
  type: block
  texture: WARPED_NYLIUM

- Blocks.CRIMSON_PLANKS:
  readable_name: "Crimson Planks"
  type: block
  texture: CRIMSON_PLANKS

- Blocks.WARPED_PLANKS:
  readable_name: "Warped Planks"
  type: block
  texture: WARPED_PLANKS

- Blocks.CRIMSON_SLAB:
  readable_name: "Crimson Slab"
  type: block
  texture: CRIMSON_SLAB

- Blocks.WARPED_SLAB:
  readable_name: "Warped Slab"
  type: block
  texture: WARPED_SLAB

- Blocks.CRIMSON_STAIRS:
  readable_name: "Crimson Stairs"
  type: block
  texture: CRIMSON_STAIRS

- Blocks.WARPED_STAIRS:
  readable_name: "Warped Stairs"
  type: block
  texture: WARPED_STAIRS

- Blocks.CRIMSON_FENCE:
  readable_name: "Crimson Fence"
  type: block
  texture: CRIMSON_FENCE

- Blocks.WARPED_FENCE:
  readable_name: "Warped Fence"
  type: block
  texture: WARPED_FENCE

- Blocks.CRIMSON_FENCE_GATE:
  readable_name: "Crimson Fence Gate"
  type: block
  texture: CRIMSON_FENCE_GATE

- Blocks.WARPED_FENCE_GATE:
  readable_name: "Warped Fence Gate"
  type: block
  texture: WARPED_FENCE_GATE

- Blocks.CRIMSON_PRESSURE_PLATE:
  readable_name: "Crimson Pressure Plate"
  type: block
  texture: CRIMSON_PRESSURE_PLATE

- Blocks.WARPED_PRESSURE_PLATE:
  readable_name: "Warped Pressure Plate"
  type: block
  texture: WARPED_PRESSURE_PLATE

- Blocks.CRIMSON_BUTTON:
  readable_name: "Crimson Button"
  type: block
  texture: CRIMSON_BUTTON

- Blocks.WARPED_BUTTON:
  readable_name: "Warped Button"
  type: block
  texture: WARPED_BUTTON

- Blocks.CRIMSON_SIGN:
  readable_name: "Crimson Sign"
  type: block
  texture: CRIMSON_SIGN

- Blocks.WARPED_SIGN:
  readable_name: "Warped Sign"
  type: block
  texture: WARPED_SIGN

- Blocks.CRIMSON_DOOR:
  readable_name: "Crimson Door"
  type: block
  texture: CRIMSON_DOOR

- Blocks.WARPED_DOOR:
  readable_name: "Warped Door"
  type: block
  texture: WARPED_DOOR

- Blocks.CRIMSON_TRAPDOOR:
  readable_name: "Crimson Trapdoor"
  type: block
  texture: CRIMSON_TRAPDOOR

- Blocks.WARPED_TRAPDOOR:
  readable_name: "Warped Trapdoor"
  type: block
  texture: WARPED_TRAPDOOR

- Blocks.CRIMSON_ROOTS:
  readable_name: "Crimson Roots"
  type: block
  texture: CRIMSON_ROOTS

- Blocks.WARPED_ROOTS:
  readable_name: "Warped Roots"
  type: block
  texture: WARPED_ROOTS

- Blocks.CRIMSON_STEM:
  readable_name: "Crimson Stem"
  type: block
  texture: CRIMSON_STEM

- Blocks.WARPED_STEM:
  readable_name: "Warped Stem"
  type: block
  texture: WARPED_STEM

- Blocks.STRIPPED_CRIMSON_STEM:
  readable_name: "Stripped Crimson Stem"
  type: block
  texture: STRIPPED_CRIMSON_STEM

- Blocks.STRIPPED_WARPED_STEM:
  readable_name: "Stripped Warped Stem"
  type: block
  texture: STRIPPED_WARPED_STEM

- Blocks.CRYING_OBSIDIAN:
  readable_name: "Crying Obsidian"
  type: block
  texture: CRYING_OBSIDIAN

- Blocks.GILDED_BLACKSTONE:
  readable_name: "Gilded Blackstone"
  type: block
  texture: GILDED_BLACKSTONE

- Blocks.CRIMSON_HYPHAE:
  readable_name: "Crimson Hyphae"
  type: block
  texture: CRIMSON_HYPHAE

- Blocks.WARPED_HYPHAE:
  readable_name: "Warped Hyphae"
  type: block
  texture: WARPED_HYPHAE

- Blocks.STRIPPED_CRIMSON_HYPHAE:
  readable_name: "Stripped Crimson Hyphae"
  type: block
  texture: STRIPPED_CRIMSON_HYPHAE

- Blocks.STRIPPED_WARPED_HYPHAE:
  readable_name: "Stripped Warped Hyphae"
  type: block
  texture: STRIPPED_WARPED_HYPHAE

- Blocks.LODESTONE:
  readable_name: "Lodestone"
  type: block
  texture: LODESTONE

- Blocks.NETHER_GOLD_ORE:
  readable_name: "Nether Gold Ore"
  type: block
  texture: NETHER_GOLD_ORE

- Blocks.NETHER_SPROUTS:
  readable_name: "Nether Sprouts"
  type: block
  texture: NETHER_SPROUTS

- Blocks.QUARTZ_BRICKS:
  readable_name: "Quartz Bricks"
  type: block
  texture: QUARTZ_BRICKS

- Blocks.RESPAWN_ANCHOR:
  readable_name: "Respawn Anchor"
  type: block
  texture: RESPAWN_ANCHOR

- Blocks.SHROOMLIGHT:
  readable_name: "Shroomlight"
  type: block
  texture: SHROOMLIGHT

- Blocks.SOUL_CAMPFIRE:
  readable_name: "Soul Campfire"
  type: block
  texture: SOUL_CAMPFIRE

- Blocks.SOUL_FIRE:
  readable_name: "Soul Fire"
  type: block
  texture: SOUL_FIRE

- Blocks.SOUL_LANTERN:
  readable_name: "Soul Lantern"
  type: block
  texture: SOUL_LANTERN

- Blocks.SOUL_TORCH:
  readable_name: "Soul Torch"
  type: block
  texture: SOUL_TORCH

- Blocks.SOUL_SOIL:
  readable_name: "Soul Soil"
  type: block
  texture: SOUL_SOIL

- Blocks.TARGET:
  readable_name: "TARGET"
  type: block
  texture: TARGET

- Blocks.TWISTING_VINES:
  readable_name: "Twisting Vines"
  type: block
  texture: TWISTING_VINES

- Blocks.WARPED_WART_BLOCK:
  readable_name: "Warped Wart Block"
  type: block
  texture: WARPED_WART_BLOCK

- Blocks.WEEPING_VINES:
  readable_name: "Weeping Vines"
  type: block
  texture: WEEPING_VINES

- Items.MUSIC_DISC_PIGSTEP:
  readable_name: "Pigstep Music Disc"
  type: item
  texture: MUSIC_DISC_PIGSTEP

- Items.NETHERITE_HELMET:
  readable_name: "Netherite Helmet"
  type: item
  texture: NETHERITE_HELMET

- Items.NETHERITE_CHESTPLATE:
  readable_name: "Netherite Chestplate"
  type: item
  texture: NETHERITE_CHESTPLATE

- Items.NETHERITE_LEGGINGS:
  readable_name: "Netherite Leggings"
  type: item
  texture: NETHERITE_LEGGINGS

- Items.NETHERITE_BOOTS:
  readable_name: "Netherite Boots"
  type: item
  texture: NETHERITE_BOOTS

- Items.NETHERITE_AXE:
  readable_name: "Netherite Axe"
  type: item
  texture: NETHERITE_AXE

- Items.NETHERITE_HOE:
  readable_name: "Netherite Hoe"
  type: item
  texture: NETHERITE_HOE

- Items.NETHERITE_PICKAXE:
  readable_name: "Netherite Pickaxe"
  type: item
  texture: NETHERITE_PICKAXE

- Items.NETHERITE_SHOVEL:
  readable_name: "Netherite Shovel"
  type: item
  texture: NETHERITE_SHOVEL

- Items.NETHERITE_SWORD:
  readable_name: "Netherite Sword"
  type: item
  texture: NETHERITE_SWORD

- Items.NETHERITE_INGOT:
  readable_name: "Netherite Ingot"
  type: item
  texture: NETHERITE_INGOT

- Items.NETHERITE_SCRAP:
  readable_name: "Netherite Scrap"
  type: item
  texture: NETHERITE_SCRAP

- Items.SNOUT_BANNER_PATTERN:
  readable_name: "Snout Banner Pattern"
  type: item
  texture: PIGLIN_BANNER_PATTERN

- Items.HOGLIN_SPAWN_EGG:
  readable_name: "Hoglin Spawn Egg"
  type: item
  texture: HOGLIN_SPAWN_EGG

- Items.PIGLIN_SPAWN_EGG:
  readable_name: "Piglin Spawn Egg"
  type: item
  texture: PIGLIN_SPAWN_EGG

- Items.PIGLIN_BRUTE_SPAWN_EGG:
  readable_name: "Piglin Brute Spawn Egg"
  type: item
  texture: PIGLIN_BRUTE_SPAWN_EGG

- Items.STRIDER_SPAWN_EGG:
  readable_name: "Strider Spawn Egg"
  type: item
  texture: STRIDER_SPAWN_EGG

- Items.ZOGLIN_SPAWN_EGG:
  readable_name: "Zoglin Spawn Egg"
  type: item
  texture: ZOGLIN_SPAWN_EGG

- Items.WARPED_FUNGUS_ON_A_STICK:
  readable_name: "Warped Fungus on a Stick"
  type: item
  texture: WARPED_FUNGUS_ON_A_STICK
