- NETHER_STEM:
  texture: CRIMSON_STEM
- NYLIUM:
  texture: CRIMSON_NYLIUM
- FUNGUS:
  texture: CRIMSON_FUNGUS
- SHROOMLIGHT:
  texture: SHROOMLIGHT
- WEEPING_VINES:
  texture: WEEPING_VINES
- SOUL_SAND:
  texture: SOUL_SAND
- SOUL_SOIL:
  texture: SOUL_SOIL
- BASALT:
  texture: BASALT
- WART_BLOCK:
  texture: NETHER_WART_BLOCK
- NETHERRACK:
  texture: NETHERRACK
- NETHER_BRICKS:
  texture: NETHER_BRICKS
- NETHER_SPROUTS:
  texture: NETHER_SPROUTS
- BONE:
  texture: BONE_BLOCK
- NETHERITE:
  texture: NETHERITE_BLOCK
- ANCIENT_DEBRIS:
  texture: ANCIENT_DEBRIS
- LODESTONE:
  texture: LODESTONE
- CHAIN:
  texture: CHAIN
- NETHER_GOLD_ORE:
  texture: NETHER_GOLD_ORE
- GILDED_BLACKSTONE:
  texture: GILDED_BLACKSTONE
